Section "InputClass"
   Identifier "touchpad catchall"
   Driver "synaptics"
   MatchIsTouchpad "on"
   # enable clik zone and configure 3 buttons on bottom
   Option "ClickPad" "1"
   Option "SoftButtonAreas" "0 0 0 0 0% 0% 0% 0%"
   # enable tap as click: 1 finger -> left button, 2 fingers -> right, 3 fingers -> middle
   Option "TapButton1" "1"
   Option "TapButton2" "3"
   Option "TapButton3" "0"
   # idem but for click with 1,2,3 fingers. Use "0" to disable. 
   Option "ClickFinger1" "1"
   Option "ClickFinger2" "0"
   Option "ClickFinger3" "0"
   # palm detection. These parameters somehow works, YMMV. 
   Option "PalmDetect" "1"
   Option "PalmMinWidth" "10"
   Option "PalmMinZ" "200"
   # Natural scrolling
   Option "VertTwoFingerScroll" "1"
   Option "VertScrollDelta" "-60"
   Option "HorizTwoFingerScroll" "1"
   Option "HorizScrollDelta" "-60"

   Option "MinSpeed" "1"
   Option "MaxSpeed" "5"
   Option "AccelFactor" "1"

   Option "AccelerationProfile" "2"
   Option "ConstantDeceleration" "4"
EndSection
