Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

*.foreground: #F8F8F2
*.background: #232629
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

rofi.font:              tewi 8
rofi.location:          0
rofi.color-enabled:     true
rofi.color-window:      #232629, #808280, #ffffff
rofi.color-normal:      #232629, #ffffff, #232629, #808280, #ffffff
rofi.color-active:      #232629, #ffffff, #232629, #808280, #ffffff
rofi.color-urgent:      #232629, #ffffff, #232629, #ffffff, #000000
rofi.separator-style:   solid
rofi.fullscreen:        false
rofi.padding:           20
rofi.hide-scrollbar:    true
rofi.line-margin:       4
rofi.yoffset:           0
rofi.xoffset:           0
rofi.width:             15
rofi.lines:             8

Xcursor.theme: capitaine-cursors
Xcursor.size:  0

URxvt*font: -*-tewi-medium-r-*-*-11-*-*-*-*-*-*-*
URxvt*boldFont: -*-tewi-medium-r-*-*-11-*-*-*-*-*-*-*
URxvt*italicFont: -*-tewi-medium-r-*-*-11-*-*-*-*-*-*-*
URxvt*bolditalicFont: -*-tewi-medium-r-*-*-11-*-*-*-*-*-*-*
URxvt.depth: 0
URxvt.internalBorder: 10
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
URxvt*saveLines:                      5000
