Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

*.foreground: #F8F8F2
*.background: #232629
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

rofi.modi:              drun,run
rofi.font:              Terminus (TTF) 9
rofi.location:          0
rofi.color-enabled:     true
rofi.color-window:      #232629, #808280, #ffffff
rofi.color-normal:      #232629, #ffffff, #232629, #808280, #ffffff
rofi.color-active:      #232629, #ffffff, #232629, #808280, #ffffff
rofi.color-urgent:      #232629, #ffffff, #232629, #ffffff, #000000
rofi.separator-style:   solid
rofi.fullscreen:        false
rofi.padding:           10
rofi.hide-scrollbar:    true
rofi.line-margin:       4
rofi.yoffset:           0
rofi.xoffset:           0
rofi.width:             13
rofi.lines:             8

Xcursor.theme: capitaine-cursors
Xcursor.size:  0

; Currently using st with basicly the same settings
; My st fork can be found over at https://github.com/Peter-JanGootzen/st
URxvt.font: xft:xos4 Terminus:size=12
URxvt.boldFont: xft:xos4 Terminus:bold:size=12
URxvt.internalBorder: 10
URxvt.scrollBar:                      false
URxvt.mouseWheelScrollPage:           false
URxvt.cursorBlink:                    false
URxvt.saveLines:                      5000
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true
URxvt.perl-ext-common: default,matcher,resize-font
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
