{
  "manifest_version": 2,
  "version": "1.0",
  "name": "in-space-peter-jan",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(35, 38, 41)",
      "toolbar_text": "rgb(248, 248, 242)",
      "accentcolor": "rgb(35, 38, 41)",
      "textcolor": "rgb(255, 255, 255)",
      "toolbar_field": "rgb(255, 255, 255)",
      "toolbar_field_text": "rgb(35, 38, 41)",
      "tab_line": "rgb(248, 248, 242)",
      "popup": "rgb(35, 38, 41)",
      "popup_text": "rgb(248, 248, 242)",
      "tab_loading": "rgb(248, 248, 242)"
    }
  }
}